<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetallePeliculaFragment"
    android:background="#000000">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:id="@+id/rekative1">

            <ImageView
                android:id="@+id/fotoPelicula"
                android:layout_width="150dp"
                android:layout_height="230dp"
                android:layout_margin="10dp"
                android:src="@drawable/vengadores">

            </ImageView>

            <TextView
                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/fotoPelicula"
                android:text="@string/descripcionVengadores"
                android:textColor="#FFFFFF">

            </TextView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/descripcion"
                android:layout_toRightOf="@id/fotoPelicula"
                >

                <ImageButton
                    android:id="@+id/fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="#000000"
                    android:text="agregar a favoritos"
                    android:tint="#D69C09"
                    android:src="@drawable/estrella" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agregar a favoritos"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/fav"
                    android:layout_margin="10px"
                    android:textColor="#D69C09"
                    >

                </TextView>

            </RelativeLayout>
                 <Button
            android:id="@+id/button3"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_below="@id/fotoPelicula"
            android:background="#000000"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_margin="50dp"
            android:layout_centerHorizontal="true"
            android:text="ver pelicula" />

        </RelativeLayout>






</FrameLayout>