<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetallePeliculaFragment"
    android:background="#000000">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp">

            <ImageView
                android:id="@+id/fotoPelicula"
                android:layout_width="150dp"
                android:layout_height="230dp"
                android:layout_margin="10dp"
                android:src="@drawable/vengadores">

            </ImageView>

            <TextView
                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/fotoPelicula"
                android:text="@string/descripcionVengadores"
                android:textColor="#FFFFFF">

            </TextView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/descripcion"
                android:layout_toRightOf="@id/fotoPelicula"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Añadir a favoritos"
                    android:background="#FFC107"
                    android:layout_margin="10dp">

                </Button>


            </RelativeLayout>




        </RelativeLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ver pelicula"
            android:background="@color/colorPrimary"/>



</FrameLayout>